# SampleReelsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gulehri/samplereelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulehri/samplereelsapp/: MainActivity.kt  MainVm.kt
app/src/main/java/com/gulehri/samplereelsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gulehri/samplereelsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reelsplayer/: build.gradle.kts  proguard-rules.pro
reelsplayer/src/androidTest/java/com/shahid/iqbal/reelsplayer/: ExampleInstrumentedTest.kt
reelsplayer/src/main/: AndroidManifest.xml
reelsplayer/src/main/java/com/shahid/iqbal/reelsplayer/actions/: PlayerResizeMode.kt  RepeatMode.kt  ThumbnailDisplayMode.kt  VideoScalingMode.kt  VideoSource.kt
reelsplayer/src/main/java/com/shahid/iqbal/reelsplayer/components/: DefaultVideoLoader.kt  Exoplayer.kt  MediaSource.kt  PageContent.kt  PlayerUiState.kt  PlayerView.kt  PlayerViewModel.kt  ReelsPlayer.kt
reelsplayer/src/main/java/com/shahid/iqbal/reelsplayer/configs/: CacheInstance.kt  CacheReel.kt  ReelsConfig.kt  ReelsConfigUtils.kt
reelsplayer/src/test/java/com/shahid/iqbal/reelsplayer/: ExampleUnitTest.kt
